PORT= 5000

# 6Mn2OzEM3H5kO1Ts

# 5dFTOT02dNb8V3Kg

# 123.21.203.75

MONGO_DB_URI=mongodb+srv://nguyenngocsang1682:5dFTOT02dNb8V3Kg@cluster0.qsvwloe.mongodb.net/chatapp?
retryWrites=true&w=majority&appName=Cluster0